# NG2025_CSharp_Makarenko

Crowdfunding/: Crowdfunding.sln
Crowdfunding/Crowdfunding.BLL/: BLLDI.cs  Crowdfunding.BLL.csproj
Crowdfunding/Crowdfunding.BLL/Dtos/Create/: CreateCategoryDto.cs  CreateCommentDto.cs  CreateProjectDto.cs  CreateUserDto.cs  CreateVoteDto.cs
Crowdfunding/Crowdfunding.BLL/Dtos/Read/: CategoryDto.cs  CommentDto.cs  ProjectDto.cs  UserDto.cs  VoteDto.cs
Crowdfunding/Crowdfunding.BLL/Dtos/Update/: UpdateCategoryDto.cs  UpdateCommentDto.cs  UpdateProjectDto.cs  UpdateUserDto.cs  UpdateVoteDto.cs
Crowdfunding/Crowdfunding.BLL/Mapping/: AutomapperBLLProfile.cs
Crowdfunding/Crowdfunding.BLL/Services/Classes/: CategoryService.cs  CommentService.cs  ProjectService.cs  UserService.cs  VoteService.cs
Crowdfunding/Crowdfunding.BLL/Services/Interfaces/: ICategoryService.cs  ICommentService.cs  IProjectService.cs  IUserService.cs  IVoteService.cs
Crowdfunding/Crowdfunding.BLL/Shared/: Error.cs  Result.cs  ResultT.cs
Crowdfunding/Crowdfunding.DataAccessLayer/: Crowdfunding.DataAccessLayer.csproj  DataAccessLayerDI.cs
Crowdfunding/Crowdfunding.DataAccessLayer/Configurations/: CategoryConfiguration.cs  CommentConfiguration.cs  ProjectConfiguration.cs  UserConfiguration.cs  VoteConfiguration.cs
Crowdfunding/Crowdfunding.DataAccessLayer/DatabaseContext/: CrowfundingDbContext.cs
Crowdfunding/Crowdfunding.DataAccessLayer/Entities/: BaseEntity.cs  Category.cs  Comment.cs  Project.cs  User.cs  Vote.cs
Crowdfunding/Crowdfunding.DataAccessLayer/Initializer/: Initializer.cs  SeedDb.cs
Crowdfunding/Crowdfunding.DataAccessLayer/Migrations/: 20250303085657_InitialMigration.Designer.cs  20250303085657_InitialMigration.cs  CrowfundingDbContextModelSnapshot.cs
Crowdfunding/Crowdfunding.DataAccessLayer/Repositories/: CategoryRepository.cs  (+5 more)
Crowdfunding/CrowdfundingApi/: CrowdfundingApi.csproj  CrowdfundingApi.http  Program.cs  appsettings.json
FrontendLesson1/: index.html
FrontendLesson1/styles/: global.css  index.css
FrontendLesson2/: package-lock.json  package.json
FrontendLesson2/src/: main.js
Lesson2Task1/: Lesson2Task1.sln
Lesson2Task1/Lesson2Task1/: Program.cs
Lesson3Task1/: Crowdfunding.sql
Microservices/DAL-Core/DAL-Core/: DAL-Core.csproj
Microservices/DAL-Core/DAL-Core/Configuration/: CustomerConfiguration.cs  HealthCareConfiguration.cs  PetConfiguration.cs  StoreConfiguration.cs  VendorConfiguration.cs
Microservices/DAL-Core/DAL-Core/Entities/: BaseEntity.cs  Customer.cs  HealthCare.cs  Pet.cs  Store.cs
Microservices/DAL-Core/DAL-Core/Enums/: ContractType.cs  PetTypes.cs
Microservices/PetAdoptionBS/: PetAdoptionBS.sln
Microservices/PetAdoptionBS/PetAdoptionBL/: PetAdoptionBL.csproj
Microservices/PetAdoptionBS/PetAdoptionBL/Clients/: ITreatmentClient.cs
Microservices/PetAdoptionBS/PetAdoptionBL/Injections/: PetAdoptionBllInjection.cs  RefitInjection.cs
Microservices/PetAdoptionBS/PetAdoptionBL/Models/: AdoptPetDto.cs  CreateCustomerDto.cs  CreatePetDto.cs  CreateStoreDto.cs  CreateTreatmentDto.cs  CustomerDto.cs  PetDto.cs  StoreDto.cs  TreatmentDto.cs
Microservices/PetAdoptionBS/PetAdoptionBL/Profiles/: PetAdoptionMappingProfile.cs
Microservices/PetAdoptionBS/PetAdoptionBL/Services/: CustomerService.cs  PetService.cs  StoreService.cs  TreatmentService.cs
Microservices/PetAdoptionBS/PetAdoptionBL/Services/Interfaces/: ICustomerService.cs  IPetService.cs  IStoreService.cs  ITreatmentService.cs
Microservices/PetAdoptionBS/PetAdoptionDal/: PetAdoptionDal.csproj  PetAdoptionDallInjection.cs
Microservices/PetAdoptionBS/PetAdoptionDal/Repositories/: CustomerRepository.cs  PetRepository.cs  Repository.cs  StoreRepository.cs
Microservices/PetAdoptionBS/PetAdoptionDal/Repositories/Interfaces/: ICustomerRepository.cs  IPetRepository.cs  IRepository.cs  IStoreRepository.cs
Microservices/PetAdoptionBS/PetAdoptionDal/UoF/: IUnitOfWork.cs  UnitOfWork.cs
Microservices/Sentinel/SentinelBusinessLayer/: SentinelBusinessLayer.csproj
Microservices/Sentinel/SentinelBusinessLayer/Clients/: ICustomerClient.cs  IPetClient.cs  IStoreClient.cs  ITreatmentClient.cs  IVendorClient.cs
Microservices/Sentinel/SentinelBusinessLayer/Injections/: BusinessLayerInjection.cs  RefitInjections.cs
Microservices/Sentinel/SentinelBusinessLayer/Models/: AdoptPetDto.cs  CreateCustomerDto.cs  CreatePetDto.cs  CreateStoreDto.cs  CreateTreatmentDto.cs  CreateVendorDto.cs  CustomerDto.cs  PetDto.cs  StoreDto.cs  VendorDto.cs
Microservices/Sentinel/SentinelBusinessLayer/Service/: CustomerService.cs  PetService.cs  StoreService.cs  TreatmentService.cs  VendorService.cs
Microservices/Sentinel/SentinelBusinessLayer/Service/Interface/: ICustomerService.cs  IPetService.cs  IStoreService.cs  ITreatmentService.cs  IVendorService.cs
Microservices/TreatmentBS/: TreatmentBS.sln
(+94 files in other folders)
